{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Selection Bias & Missing Data Challenge\"\n",
        "subtitle: \"Creating a Statistics Meme: Write Your Own Functions\"\n",
        "format:\n",
        "  html: default\n",
        "execute:\n",
        "  echo: false\n",
        "  eval: true\n",
        "---\n"
      ],
      "id": "61da8fe7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: step1-prepare\n",
        "#| echo: false\n",
        "#| fig-cap: Original image prepared for processing\n",
        "#| include: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from step1_prepare_image import prepare_image\n",
        "\n",
        "# Load and prepare the image\n",
        "# CHANGE THIS to use your own image!\n",
        "img_path = 'IMG_0417.JPG'  # Example image - replace with your own image\n",
        "gray_image = prepare_image(img_path, max_size=512)\n",
        "\n",
        "# Display the prepared image\n",
        "fig, ax = plt.subplots(figsize=(6.5, 5))\n",
        "ax.imshow(gray_image, cmap='gray', vmin=0, vmax=1)\n",
        "ax.axis('off')\n",
        "ax.set_title('Step 1: Prepared Image', fontsize=14, fontweight='bold', pad=10)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "step1-prepare",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: step2-stipple\n",
        "#| echo: false\n",
        "#| fig-cap: Blue noise stippling pattern\n",
        "#| warning: false\n",
        "#| include: false\n",
        "from step2_create_stipple import create_stipple\n",
        "\n",
        "# Create stippled image\n",
        "stipple_pattern, samples = create_stipple(\n",
        "    gray_image,\n",
        "    percentage=0.08,  # 8% of pixels will be stippled\n",
        "    sigma=0.9,  # Repulsion radius\n",
        "    content_bias=0.9,  # Strongly follow importance map\n",
        "    noise_scale_factor=0.1,  # Moderate exploration\n",
        "    extreme_downweight=0.5,  # Moderate downweighting of extremes\n",
        "    extreme_threshold_low=0.2,  # Downweight tones below 0.2\n",
        "    extreme_threshold_high=0.8,  # Downweight tones above 0.8\n",
        "    extreme_sigma=0.1  # Smooth transition width\n",
        ")\n",
        "\n",
        "# Display the stippled image\n",
        "fig, ax = plt.subplots(figsize=(6.5, 5))\n",
        "ax.imshow(stipple_pattern, cmap='gray', vmin=0, vmax=1)\n",
        "ax.axis('off')\n",
        "ax.set_title('Step 2: Stippled Image', fontsize=14, fontweight='bold', pad=10)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "step2-stipple",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: step3-tonal\n",
        "#| echo: false\n",
        "#| fig-cap: Box-averaged tonal analysis showing brightness distribution\n",
        "#| include: false\n",
        "from step3_create_tonal import create_tonal\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Create tonal analysis with a 16×12 grid\n",
        "grid_rows = 16\n",
        "grid_cols = 12\n",
        "tonal_image, average_tones, tonal_stats = create_tonal(\n",
        "    gray_image,\n",
        "    grid_rows=grid_rows,\n",
        "    grid_cols=grid_cols,\n",
        "    return_full_image=True\n",
        ")\n",
        "\n",
        "# Display the box-averaged tonal image with text annotations\n",
        "fig, ax = plt.subplots(figsize=(6.5, 5))\n",
        "\n",
        "# Show box-averaged tonal image\n",
        "ax.imshow(tonal_image, cmap='gray', vmin=0, vmax=1)\n",
        "ax.axis('off')\n",
        "ax.set_title('Step 3: Box-Averaged Tonal Analysis', fontsize=14, fontweight='bold', pad=10)\n",
        "\n",
        "# Calculate grid cell dimensions for text placement\n",
        "h, w = gray_image.shape\n",
        "section_h = h / grid_rows\n",
        "section_w = w / grid_cols\n",
        "\n",
        "# Add text annotations showing tone values (2 decimals) at the center of each grid cell\n",
        "for i in range(grid_rows):\n",
        "    for j in range(grid_cols):\n",
        "        tone = average_tones[i, j]\n",
        "        # Calculate center position of the grid cell\n",
        "        y_center = (i + 0.5) * section_h\n",
        "        x_center = (j + 0.5) * section_w\n",
        "        # Use white text for dark sections, black text for light sections\n",
        "        text_color = 'white' if tone < 0.5 else 'black'\n",
        "        ax.text(x_center, y_center, f'{tone:.2f}', \n",
        "                ha='center', va='center', \n",
        "                color=text_color, fontsize=6, fontweight='bold')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Print key statistics for parameter tuning\n",
        "print(f\"\\n📊 Tonal Statistics for Parameter Tuning:\")\n",
        "print(f\"  Mean brightness: {tonal_stats['mean']:.3f}\")\n",
        "print(f\"  Standard deviation: {tonal_stats['std']:.3f}\")\n",
        "print(f\"  Brightness range: [{tonal_stats['min']:.3f}, {tonal_stats['max']:.3f}]\")\n",
        "print(f\"\\n💡 Tuning Tips:\")\n",
        "print(f\"  - If mean < 0.4: Image is dark, consider lowering extreme_threshold_low\")\n",
        "print(f\"  - If mean > 0.6: Image is light, consider raising extreme_threshold_high\")\n",
        "print(f\"  - If std > 0.2: High contrast, may need stronger extreme_downweight\")\n",
        "print(f\"  - Use mid_tone_center around {tonal_stats['mean']:.2f} to emphasize average tones\")"
      ],
      "id": "step3-tonal",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: step4-block-letter\n",
        "#| echo: false\n",
        "#| fig-cap: Block letter S representing selection bias\n",
        "#| include: false\n",
        "from step4_create_block_letter import create_block_letter_s\n",
        "\n",
        "# Get image dimensions\n",
        "h, w = gray_image.shape\n",
        "\n",
        "# Create block letter S\n",
        "block_letter = create_block_letter_s(h, w, letter=\"S\", font_size_ratio=0.9)\n",
        "\n",
        "# Display the block letter\n",
        "fig, ax = plt.subplots(figsize=(6.5, 5))\n",
        "ax.imshow(block_letter, cmap='gray', vmin=0, vmax=1)\n",
        "ax.axis('off')\n",
        "ax.set_title('Step 4: Selection Bias (Block Letter S)', fontsize=14, fontweight='bold', pad=10)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "step4-block-letter",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: step5-masked\n",
        "#| echo: false\n",
        "#| fig-cap: Masked stippled image showing selection bias effect\n",
        "#| include: false\n",
        "from step5_create_masked import create_masked_stipple\n",
        "\n",
        "# Create masked stippled image\n",
        "masked_stipple = create_masked_stipple(\n",
        "    stipple_pattern,\n",
        "    block_letter,\n",
        "    threshold=0.5  # Pixels below 0.5 are considered part of the mask\n",
        ")\n",
        "\n",
        "# Display the masked image\n",
        "fig, ax = plt.subplots(figsize=(6.5, 5))\n",
        "ax.imshow(masked_stipple, cmap='gray', vmin=0, vmax=1)\n",
        "ax.axis('off')\n",
        "ax.set_title('Step 5: Masked Stippled Image (Estimate)', fontsize=14, fontweight='bold', pad=10)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "step5-masked",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: create-final-meme\n",
        "#| echo: false\n",
        "#| include: false\n",
        "from create_meme import create_statistics_meme\n",
        "from IPython.display import Image, display\n",
        "\n",
        "# Create the final meme\n",
        "create_statistics_meme(\n",
        "    original_img=gray_image,\n",
        "    stipple_img=stipple_pattern,\n",
        "    block_letter_img=block_letter,\n",
        "    masked_stipple_img=masked_stipple,\n",
        "    output_path=\"my_statistics_meme.png\",\n",
        "    dpi=150,\n",
        "    background_color=\"white\"  # or \"pink\", \"lightgray\", etc.\n",
        ")\n",
        "\n",
        "# Display the final meme\n",
        "display(Image(\"my_statistics_meme.png\"))"
      ],
      "id": "create-final-meme",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Understanding Selection Bias Through This Meme\n",
        "\n",
        "This meme demonstrates selection bias by showing how systematic missing data patterns distort our understanding of reality. The original image (Reality) represents the true population, while the stippled version (Your Model) shows our data collection. When selection bias removes data points in a systematic \"S\" pattern, the resulting estimate becomes biased and no longer represents the true population, just as missing data in real-world studies can lead to incorrect conclusions."
      ],
      "id": "36ff7f8f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Volumes/Windows Bac/Mac Folder/projects/UD-GDriveFiles/25F-BUAD345-172/code/raj-quorto-portfolio/venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}